In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv')

In [4]:
df

    1
0   1
1   1
2   1
3   1
4   1
5   1
6   1
7   1
8   1
9   1
10  1
11  1
12  1
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22 -1
23 -1
24 -1
25 -1
26  1
27 -1
28 -1
29 -1
30 -1
31 -1
32  0
33  0
34  0
35  0
36  0
37  0

In [7]:
for i,row in df.iterrows():
    print(row)

1    1
Name: 0, dtype: int64
1    1
Name: 1, dtype: int64
1    1
Name: 2, dtype: int64
1    1
Name: 3, dtype: int64
1    1
Name: 4, dtype: int64
1    1
Name: 5, dtype: int64
1    1
Name: 6, dtype: int64
1    1
Name: 7, dtype: int64
1    1
Name: 8, dtype: int64
1    1
Name: 9, dtype: int64
1    1
Name: 10, dtype: int64
1    1
Name: 11, dtype: int64
1    1
Name: 12, dtype: int64
1    0
Name: 13, dtype: int64
1    0
Name: 14, dtype: int64
1    0
Name: 15, dtype: int64
1    0
Name: 16, dtype: int64
1    0
Name: 17, dtype: int64
1    0
Name: 18, dtype: int64
1    0
Name: 19, dtype: int64
1    0
Name: 20, dtype: int64
1    0
Name: 21, dtype: int64
1   -1
Name: 22, dtype: int64
1   -1
Name: 23, dtype: int64
1   -1
Name: 24, dtype: int64
1   -1
Name: 25, dtype: int64
1    1
Name: 26, dtype: int64
1   -1
Name: 27, dtype: int64
1   -1
Name: 28, dtype: int64
1   -1
Name: 29, dtype: int64
1   -1
Name: 30, dtype: int64
1   -1
Name: 31, dtype: int64
1    0
Name: 32, dtype: int64
1    0
Name: 33, dtype: int64
1    0
Name: 34, dtype: int64
1    0
Name: 35, dtype: int64
1    0
Name: 36, dtype: int64
1    0
Name: 37, dtype: int64

In [8]:
high = df.replace({-1:0})

In [9]:
low = df.replace({1:0})

In [10]:
df

    1
0   1
1   1
2   1
3   1
4   1
5   1
6   1
7   1
8   1
9   1
10  1
11  1
12  1
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22 -1
23 -1
24 -1
25 -1
26  1
27 -1
28 -1
29 -1
30 -1
31 -1
32  0
33  0
34  0
35  0
36  0
37  0

In [11]:
for i, row in df.iterrows():

SyntaxError: unexpected EOF while parsing (<ipython-input-11-e40c6a38f013>, line 2)

In [14]:
s = [0]*5

In [15]:
s

[0, 0, 0, 0, 0]

In [16]:
df

    1
0   1
1   1
2   1
3   1
4   1
5   1
6   1
7   1
8   1
9   1
10  1
11  1
12  1
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22 -1
23 -1
24 -1
25 -1
26  1
27 -1
28 -1
29 -1
30 -1
31 -1
32  0
33  0
34  0
35  0
36  0
37  0

In [17]:
high = df.replace({-1,0})
high

    1
0   1
1   1
2   1
3   1
4   1
5   1
6   1
7   1
8   1
9   1
10  1
11  1
12  1
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22 -1
23 -1
24 -1
25 -1
26  1
27 -1
28 -1
29 -1
30 -1
31 -1
32  0
33  0
34  0
35  0
36  0
37  0

In [18]:
for i in df.iterrows():
    df[i]

TypeError: '(0, 1    1
Name: 0, dtype: int64)' is an invalid key

In [19]:
high=df.replace({-1:0})

In [20]:
high

    1
0   1
1   1
2   1
3   1
4   1
5   1
6   1
7   1
8   1
9   1
10  1
11  1
12  1
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  0
24  0
25  0
26  1
27  0
28  0
29  0
30  0
31  0
32  0
33  0
34  0
35  0
36  0
37  0

In [21]:
low=df.replace({1:0})

In [22]:
low

    1
0   0
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22 -1
23 -1
24 -1
25 -1
26  0
27 -1
28 -1
29 -1
30 -1
31 -1
32  0
33  0
34  0
35  0
36  0
37  0

In [23]:
bool(-1)

True

In [24]:
bool(1)

True

In [25]:
bool(0)

False